dataset = {
    'Maija' :
        {
        'host_identity': 'true',
        'host_is_superhost': 'false',
        'street': '	Gilman Dr W, Seattle, WA 98119, United States'
        },

    'ndrea' :
        {
        'host_identity': 'true',
        'host_is_superhost': 'true',
        'street': '		7th Avenue West, Seattle, WA 98119, United States'
        }

    'Jill' :
        {
        'host_identity': 'true',
        'host_is_superhost': 'true',
        'street': '	West Lee Street, Seattle, WA 98119, United States'
        }
        }